html,
body,
#app {
    height: 100vh;
}
.flex {
    display: flex;
}
.center {
    .flex;

    align-items: center;
    justify-content: center;
}
.between {
    .flex;

    width: 10px;
    height: 10px;
    align-items: center;
    justify-content: space-between;
}
